# photo-gallery-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photogallerychallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/photogallerychallenge/ui/photodetail/: PhotoDetailFragmentTest.kt
app/src/androidTest/java/com/example/photogallerychallenge/ui/photos/: PhotosFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallerychallenge/: Event.kt  Injection.kt  MainActivity.kt  PhotoGalleryApplication.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/example/photogallerychallenge/broadcast/: NetworkConnectionReceiver.kt
app/src/main/java/com/example/photogallerychallenge/data/: DataTransferObjects.kt  Errors.kt  Links.kt  Photo.kt  PhotoBoundaryCallback.kt  PhotoDataSource.kt  PhotoDataSourceFactory.kt  Result.kt  Urls.kt  User.kt
app/src/main/java/com/example/photogallerychallenge/data/database/: DatabaseEntities.kt  UnsplashDao.kt  UnsplashDatabase.kt  UnsplashLocalCache.kt  UnsplashURL.kt
app/src/main/java/com/example/photogallerychallenge/data/local/database/: DatabaseEntities.kt  UnsplashDao.kt  UnsplashDatabase.kt  UnsplashLocalCache.kt  UnsplashLocalDataSource.kt
app/src/main/java/com/example/photogallerychallenge/data/local/prefs/: PreferencesHelper.kt
app/src/main/java/com/example/photogallerychallenge/data/model/: DataTransferObjects.kt  DatabasePhoto.kt  DatabaseUser.kt  Errors.kt  ExtraInfo.kt  FavoritePhotoResult.kt  Links.kt  LoadPhotoResult.kt  Location.kt  Photo.kt  Position.kt  Result.kt  SearchResult.kt  Tag.kt  UnsplashApiError.kt  Urls.kt  User.kt
app/src/main/java/com/example/photogallerychallenge/data/model/errors/: Errors.kt  UnsplashApiError.kt
app/src/main/java/com/example/photogallerychallenge/data/network/: DataTransferObjects.kt  LoadPhotoResult.kt  LoadPhotosResult.kt  UnsplashApiDataSource.kt  UnsplashApiError.kt  UnsplashApiHelper.kt  UnsplashApiService.kt  UnsplashRemoteDataSource.kt
app/src/main/java/com/example/photogallerychallenge/data/repository/: PhotoBoundaryCallback.kt  UnsplashDataRepository.kt
app/src/main/java/com/example/photogallerychallenge/repository/: LoadPhotosResult.kt  PhotoBoundaryCallback.kt  Repository.kt  Result.kt  UnsplashRepository.kt
app/src/main/java/com/example/photogallerychallenge/ui/: MainActivity.kt  PhotosFragment.kt
app/src/main/java/com/example/photogallerychallenge/ui/photodetail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt  PhotoViewerDialog.kt
app/src/main/java/com/example/photogallerychallenge/ui/photos/: PhotoViewType.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/photogallerychallenge/util/: BindingAdapters.kt  Converter.kt  Event.kt  Ext.kt
app/src/main/res/drawable/: ic_default_avatar.xml  ic_grid.xml  ic_list.xml  ic_location.xml  ic_reload.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo_viewer.xml  fragment_photo_detail.xml  fragment_photos.xml  grid_photo_item.xml  list_photo_item.xml  photo_item.xml
app/src/main/res/menu/: menu_photos_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/photogallerychallenge/: FakePhotoDataUtil.kt  LiveDataTestUtil.kt  PagedListMock.kt
app/src/sharedTest/java/photogallerychallenge/repository/: FakeRepository.kt
app/src/test/java/com/example/photogallerychallenge/: ExampleUnitTest.kt  FileTestUtil.kt  LiveDataTestUtil.kt  PagedListMock.kt
app/src/test/java/com/example/photogallerychallenge/api/: UnsplashApiServiceTest.kt
app/src/test/java/com/example/photogallerychallenge/data/local/database/: FakeUnsplashLocalDataSource.kt
app/src/test/java/com/example/photogallerychallenge/data/network/: FakeUnsplashRemoteDataSource.kt
app/src/test/java/com/example/photogallerychallenge/repository/: FakeRepository.kt  UnsplashRepositoryTest.kt
app/src/test/java/com/example/photogallerychallenge/ui/photos/: PhotosViewModelTest.kt
app/src/test/res/: authorization_error_response.json  get_photos_single_photo_response.json  get_photos_ten_photos_response.json  server_unavailable_response.html
gradle/wrapper/: gradle-wrapper.properties
