// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        navigationSafeArgsVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXLegacySupport = '1.0.0'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    appcompatVerson = '1.1.0'
    archTestingVersion = '2.0.0'
    bigImageViewerVersion = '1.6.1'
    coreVersion = '1.1.0'
    coroutinesVersion = '1.2.1'
    constraintlayoutVersion = '1.1.3'
    espressoVersion = '3.2.0-beta01'
    glideVersion = '4.10.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    kotlinCoroutinesVersion = '1.1.0'
    lifecycleVersion = '2.1.0'
    moshiVersion = '1.8.0'
    navigationVersion = '2.1.0'
    okhttp3Version = '4.2.2'
    pagingVersion = "1.0.1"
    recyclerViewVersion = '1.0.0'
    retrofitVersion = '2.6.0'
    retrofitCoroutinesAdapterVersion = '0.9.2'
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.1'
    timberVersion = '4.7.1'
}
