// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        recyclerViewVersion = '1.0.0'
        pagingVersion = "1.0.1"
        navigationVersion = '2.1.0'
        kotlinCoroutinesVersion = '1.1.0'
        retrofitCoroutinesAdapterVersion = '0.9.2'
        timberVersion = '4.7.1'
        hamcrestVersion = '1.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    retrofitVersion = '2.6.0'
    okhttp3Version = '3.12.0'
    moshiVersion = '1.8.0'
    junitVersion = '4.12'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    espressoVersion = '3.2.0-beta01'
}
