<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/offlineTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWarning"
            android:gravity="center"
            android:padding="@dimen/padding_text_offline"
            android:textColor="@android:color/white"
            android:text="@string/hint_offline_mode"/>


        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/offlineTextView"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

    </RelativeLayout>
</layout>