<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photoImageUrl"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.piasy.biv.view.BigImageView
            android:layout_margin="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bigImageViewUrl="@{photoImageUrl}"
            tools:src="@tools:sample/avatars" />

    </FrameLayout>
</layout>