<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.photogallerychallenge.util.Converter"/>

        <variable
            name="viewmodel"
            type="com.example.photogallerychallenge.ui.photos.PhotosViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.photos.PhotosFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.photos.size() > 0  ? View.VISIBLE : View.GONE}"
            app:items="@{viewmodel.photos}"
            tools:listitem="@layout/list_photo_item" />


        <TextView
            android:id="@+id/error_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{viewmodel.networkErrors != null &amp;&amp; viewmodel.photos.size() == 0 ? View.VISIBLE : View.GONE}"
            android:text="@{Converter.getErrorMessage(viewmodel.networkErrors)}"/>

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>