<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="com.example.photogallerychallenge.data.model.DatabasePhoto" />

        <variable
            name="viewmodel"
            type="com.example.photogallerychallenge.ui.photos.PhotosViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_grid_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:onClick="@{() -> viewmodel.openPhoto(photo.id)}"
                app:backgroundHexColor="@{photo.color}"
                tools:src="@tools:sample/avatars" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>